body {
  background-color: rgb(15, 19, 20);
  margin: 0;
  padding: 0;
  background-image: url("bg.jpg");
  background-size: cover;
}

h1 {
  margin: 0;
  padding: 0;
}

p {
  margin: 15px;
  padding: 0;
}

nav {
  width: 780px;
  height: auto;
  margin: 0 auto;
  display: grid;
  margin-top: 20px;
  font-weight: bold;
}

#nav-menu {
  
}

button {
  padding: 10px;
  margin-right: 10px;
  border: none;
  border-radius: 5px; 
}

button:hover {
  background-color: rgb(221, 221, 221);
}

#wrapper {
  width: 780px;
  height: auto;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 35px;
  margin-top: 10px;
  margin-bottom: 60px;
}

#wrapper-portifolio{
  width: 780px;
  height: auto;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 60px;
}

#portfolio-place {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 35px;
}

.textTitle {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  color: white;
  margin-left: 20px;
}

.textBody {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  color: white;
  line-height: 1.8rem;
  text-indent: 50px;
}
.mn {
  border-radius: 15px;
  height: 100%;
  background-color: #ffffff4f
}

#picture {
  width: 100%;
  height: 100%;
  background-image: url('emerson.jpg');
  background-size: cover;
  border: solid 5px #ffffff54;
  border-radius: 15px;
  box-sizing: border-box;
  grid-column: 1/2;
  grid-row: 1/3;
}

#name {
  width: 100%;
  grid-column: 2/4;
  grid-row: 1/2;
  display: grid;
}

#name h1 {
  align-self: center;
}
#social-media {
  width: 100%;
  grid-column: 2/4;
  grid-row: 2/3;
  display: grid;
}

#social-media ul{
  list-style: none;
  margin: 0;
  padding: 0;
  align-self: center;
}

#social-media ul li{
  margin-bottom: 5px;
  color: white;
  font-weight: bold;
  margin-left: 20px;
}

#social-media ul li a{
  color: aqua;
  text-decoration: none;
}
#social-media ul li a:hover{
  color: rgb(175, 252, 252);
  text-decoration: underline;
}
.img-icon {
  margin-right: 10px;
  
}

#text-1 {
  width: 100%;
  grid-column: 1/4;
  grid-row: 3/4;
}
#text-2 {
  width: 100%;
  grid-column: 1/4;
  grid-row: 4/5;
}
#text-3 {
  width: 100%;
  grid-column: 1/4;
  grid-row: 5/6;
}

/* portfolio  portfolio  portfolio  portfolio  portfolio  portfolio  portfolio  portfolio   */

#portfolio-bar {
  height: 80px;
  margin-bottom: 30px;
  display: grid;
}

#portfolio-bar h3{
  justify-self: center;
  align-self: center;
  color: white;
}

.port-item {
  position: relative;
}

.frame-port {
  margin: 0 auto;
  width: 320px;
  height: 170px;
  background-color: rgb(17, 19, 17);
  background-size: cover;
}

.item-header {
  margin: 0 auto;
  width: 320px;
  height: 45px;
  display: grid;
}

.item-header h3{
  align-self: center;
  justify-self: start;
  color: white;
}


.item-footer {
  height: 40px;
  bottom: 0;
  left: 50px;
  position: absolute;
}

.item-footer a{
  color: rgb(255, 255, 255);
  font-weight: bold;
  padding: 10px;
  background-color: #00000071;
  border-radius: 5px;
  margin-right: 10px;
  text-decoration: none;
}

.item-footer a:hover{
  background-color: #000000b2;
}
